---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: docker
platforms:
  - name: bootstrap-alpine-edge
    image: alpine:edge
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: bootstrap-alpine-latest
    image: alpine:latest
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: bootstrap-archlinux
    image: archlinux/base
    pre_build_image: yes
  - name: bootstrap-centos-6
    image: centos:6
    pre_build_image: yes
  - name: bootstrap-centos-latest
    image: centos:latest
    pre_build_image: yes
  - name: bootstrap-debian-stable
    image: debian:stable
    pre_build_image: yes
  - name: bootstrap-debian-unstable
    image: debian:unstable
    pre_build_image: yes
  - name: bootstrap-fedora-latest
    image: fedora:latest
    pre_build_image: yes
  - name: bootstrap-fedora-rawhide
    image: fedora:rawhide
    pre_build_image: yes
    registry:
      url: registry.fedoraproject.org
  - name: bootstrap-opensuse-leap
    image: opensuse/leap
    pre_build_image: yes
  - name: bootstrap-rhel-7
    image: ubi7/ubi
    pre_build_image: yes
    registry:
      url: registry.access.redhat.com
      credentials:
        username: $registryredhatiousername
        password: $registryredhatiopassword
  - name: bootstrap-rhel-latest
    image: ubi8/ubi
    pre_build_image: yes
    registry:
      url: registry.access.redhat.com
  - name: bootstrap-ubuntu-latest
    image: ubuntu:latest
    pre_build_image: yes
  - name: bootstrap-ubuntu-rolling
    image: ubuntu:rolling
    pre_build_image: yes
  - name: bootstrap-ubuntu-devel
    image: ubuntu:devel
    pre_build_image: yes
provisioner:
  name: ansible
  playbooks:
    converge: ../resources/playbook.yml
  lint:
    name: ansible-lint
    options:
      exclude:
        - meta/version.yml
        - meta/exception.yml
  inventory:
    host_vars:
      bootstrap-fedora-latest:
        ansible_python_interpreter: /usr/bin/python3
      bootstrap-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
scenario:
  name: default
